# paste
# Copy-paste integration
set-option -g default-command "shell > /dev/null 2>&1; reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g  set-clipboard on

# For tmux 1.8 old version
set-window-option -g window-status-current-style fg='#333333',bg="#ff9966"

# message style
set-option -g message-style bg=colour232
set-option -g message-style fg=colour5

# bell
set-window-option -g bell-action other
